meta {
  name: Create Class Activity For Course Class
  type: http
  seq: 5
}

post {
  url: {{url}}:{{port}}/api/method/parent_portal.api.sis_feed.class_feed.create_class_feed
  body: json
  auth: none
}

body:json {
  {
    "doc": {
      "class_type": "Course Class",
      "course_class": "4v2l4u83bt",
      "title": "Class Activity of Course Class ",
      "description": "description",
      "content": "content",
      "public_time": "2024-08-08 15:30:30",
      "status": "Draft"
    }
  }
}
